# MauiToolkit

./: .gitignore  README.md
MauiToolkit/: Directory.Packages.props  Directory.build.props  MauiToolkit.sln  global.json
MauiToolkit/Source/MauiToolkit/: Class1.cs  GlobalSuppressions.cs  MauiToolkit.csproj  StatusBarExtensions.cs  ToolkitExtensions.cs  WindowChromeExtensions.cs  WindowStartupExtensions.cs
MauiToolkit/Source/MauiToolkit.Controls/: Class1.cs  MauiToolkit.Controls.csproj
MauiToolkit/Source/MauiToolkit.Controls/Controls/: RollLoading.xaml  RollLoading.xaml.cs
MauiToolkit/Source/MauiToolkit.Controls/Handlers/: Class1.cs
MauiToolkit/Source/MauiToolkit.Core/: MauiAppBuilderExtensions.cs  MauiToolkit.Core.csproj  ToolkitExtensions.cs
MauiToolkit/Source/MauiToolkit.Core/Builders/: FilepathBuilder.cs
MauiToolkit/Source/MauiToolkit.Core/Concurrency/: IScheduler.cs  SchedulerFactory.cs  TimestampedScheduler.cs
MauiToolkit/Source/MauiToolkit.Core/Core/: IAttachedObject.cs
MauiToolkit/Source/MauiToolkit.Core/Disposables/: ActionDisposable.cs  ICancelable.cs  ICloseable.cs  NullDisposable.cs
MauiToolkit/Source/MauiToolkit.Core/Extensions/: ApplicationExtensions.cs  ElementExtensions.cs  FilepathBuilderExtensions.cs  MauiContextExtensions.cs  ReflectionExtensions.cs
MauiToolkit/Source/MauiToolkit.Core/Helpers/: ResourceHelper.cs  ServiceProviderHelper.cs
MauiToolkit/Source/MauiToolkit.Core/Shared/: PlatformShared.cs
MauiToolkit/Source/MauiToolkit.Interop/: MauiToolkit.Interop.csproj  RuntimeInterop.cs  ToolkitExtensions.cs
MauiToolkit/Source/MauiToolkit.Interop/Properties/: globalusing.cs
MauiToolkit/Source/MauiToolkit.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiToolkit.Sample.csproj
MauiToolkit/Source/MauiToolkit/Assists/: ElementAssist.cs
MauiToolkit/Source/MauiToolkit/Behaviors/: BlurEffectBehavior.cs
MauiToolkit/Source/MauiToolkit/Compositions/: MauiBlurEffect.cs  MauiBlurEffect@.cs  MauiEffect.cs  MauiEffect@.cs  MauiEffect@@.cs
MauiToolkit/Source/MauiToolkit/Configurations/: BackdropConfigurations.cs  SearchBarConfigurations.cs  SettingConfigurations.cs  StatusBarConfigurations.cs
MauiToolkit/Source/MauiToolkit/Controls/: ClassicalWindow.cs
MauiToolkit/Source/MauiToolkit/Extensions/: Class1.cs  WindowsExtensions.cs
MauiToolkit/Source/MauiToolkit/Handlers/: Class1.cs
MauiToolkit/Source/MauiToolkit/Helpers/: PlatformHelpers.cs
MauiToolkit/Source/MauiToolkit/Mappers/: WindowHandlerMapper.cs
MauiToolkit/Source/MauiToolkit/Options/: BackdropsKind.cs  WindowAlignment.cs  WindowButtonKind.cs  WindowPresenterKind.cs  WindowTitleBarKind.cs
MauiToolkit/Source/MauiToolkit/Primitives/StatusBar/: StatusBar.cs  StatusBar@.cs  StatusBarWorker.cs  StatusBarWorker@.cs
MauiToolkit/Source/MauiToolkit/Primitives/WindowChrome/: WindowChrome.cs  WindowChrome@.cs  WindowChrome@@.cs  WindowChromeWorker.cs
MauiToolkit/Source/MauiToolkit/Primitives/WindowStartup/: WindowStartup.cs  WindowStartup@.cs  WindowStartup@@.cs  WindowStartupWorker.cs
MauiToolkit/Source/MauiToolkit/Primitives/WindowStrartup/: WindowStartup.cs  WindowStartup@.cs  WindowStartup@@.cs  WindowStartupWorker.cs  WindowStartupWorker@.cs  WindowStartupWorker@@.cs
MauiToolkit/Source/MauiToolkit/Properties/: AssemblyInfo.cs  globalusing.cs
MauiToolkit/Source/MauiToolkit/Providers/: IProvider.cs  IProvider@T.cs
MauiToolkit/Source/MauiToolkit/Service/: IService.cs  IStatusBarService.cs  IWindowChromeService.cs  IWindowStartupService.cs
MauiToolkit/Source/MauiToolkit/Shared/: BlurEffectService.cs  Class1.cs  WindowStartupService.cs
